<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
        <script src="http://lab.liujiantao.me/lrc/get_lrc.js"></script>
        <style>
            /*
             * Lyric support by kookxiang(http://ikk.me)
             */
            .kk_player { width: 100%; max-height: 40px; }
            .kk_lrc { height: 125px; overflow: auto; padding: 0; margin: 0; }
            .kk_lrc li { display: block; text-align: center; color: gray; line-height: 20px; margin: 2px 0 3px 0; min-height: 20px; }
            .kk_lrc .current { color: black; font-weight: bold; }
            .kk_lrc, .kk_lrc * { -webkit-transition-duration: 1s; -moz-transition-duration: 1s; transition-duration: 1s; }
            .kk_lrc ::selection { background: transparent; background: rgba(127, 127, 127, 0.1); }
            .kk_lrc_box { position: relative; }
            .kk_lrc_box:before { content: '.'; overflow: hidden; text-indent: -9999px; width: 100%; height: 30px; z-index: 1; display: block; position: absolute; background: url(cover.png) repeat-x 0 0; top: 0; pointer-events: none; }
            .kk_lrc_box:after { content: '.'; overflow: hidden; text-indent: -9999px; width: 100%; height: 30px; z-index: 1; display: block; position: absolute; background: url(cover.png) repeat-x 0 100%; bottom: 0; pointer-events: none; }

            ::-webkit-scrollbar { width: 8px; }
            ::-webkit-scrollbar-track { -webkit-border-radius: 10px; border-radius: 10px; }
            ::-webkit-scrollbar-thumb { -webkit-border-radius: 10px; border-radius: 10px; background: rgba(96, 96, 96, 0.8); -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); }
            ::-webkit-scrollbar-thumb:window-inactive { background: rgba(96, 96, 96, 0.4); }
        </style>
    </head>
    
    <body>
        <pre>get_lrc() 方法</pre>
        <audio class="kk_player" controls="true" id="kk_lrc_hongdou" src="http://lab.sxb.pw/getlrc/hongdou.mp3" preload="metadata">您的浏览器不支持HTML5的 audio 标签，无法为您播放！</audio><br />
        <div class="kk_lrc_box"><ul id="kk_lrc_hongdou_lrc" class="kk_lrc">
        <li></li><li></li><li></li>
        </ul></div>
        <script>
            get_lrc('红豆','王菲','hongdou');
        </script>
        <pre>add_lrc() 方法</pre>
        <audio class="kk_player" controls="true" id="kk_lrc_hongqingting" src="http://lab.sxb.pw/getlrc/hongqingting.mp3" preload="metadata">您的浏览器不支持HTML5的 audio 标签，无法为您播放！</audio><br />
        <div class="kk_lrc_box"><ul id="kk_lrc_hongqingting_lrc" class="kk_lrc">
        <li></li><li></li><li></li>
        </ul></div>
        <script>
            add_lrc("[ti:红蜻蜓]<br />[ar:小虎队]<br />[al:红蜻蜓]<br />[00:00.00]红蜻蜓<br />[00:04.84]词：长郑刚 曲：李子恒<br />[00:08.85]演唱：小虎队<br />[02:09.02][00:32.74]飞呀 飞呀<br />[02:10.22][00:33.82]看那红色蜻蜓飞在蓝色天空<br />[02:13.52][00:37.33]游戏在风中不断追逐他的梦<br />[02:17.90][00:41.59]天空是永恒的家 大地就是他的王国<br />[02:21.88][00:45.56]飞翔是生活<br />[02:26.18][00:49.96]我们的童年也像追逐成长吹来的风<br />[02:30.25][00:53.94]轻轻地吹着梦想 慢慢地升空<br />[02:34.64][00:58.24]红色的蜻蜓是我小时侯的小小英雄<br />[02:38.57][01:02.30]多希望有一天能和他一起飞<br />[02:42.92][01:06.57]当烦恼愈来愈多 玻璃弹珠愈来愈少<br />[02:46.85][01:10.62]我知道我已慢慢地长大了<br />[02:51.33][01:14.93]红色的蜻蜓曾几何时<br />[02:53.94][01:17.38]也在我岁月慢慢不见了<br />[03:33.66][02:59.98][01:23.59]我们都已经长大 好多梦正在飞<br />[03:41.68][03:08.18][01:31.83]就像童年看到地红色的蜻蜓<br />[03:50.09][03:16.59][01:40.38]我们都已经长大 好多梦还要飞<br />[03:58.47][03:24.83][01:48.52]就像现在心目中红色的蜻蜓<br />[04:05.06][01:55.12](music)<br />[04:34.64]End<br />[04:39.23]","hongqingting");
        </script>
    </body>
</html>